# strippedowncore

./: .gitignore  ASPracticeCore.sln  README.md
ASPracticeCore/: ASPracticeCore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ASPracticeCore/Areas/Accounts/Controllers/: AccessController.cs  UserController.cs
ASPracticeCore/Areas/Accounts/Models/: ProfilePhoto.cs  UserAccount.cs  UserAddress.cs
ASPracticeCore/Areas/Accounts/Repository/: AccountRepository.cs
ASPracticeCore/Areas/Accounts/Views/: _ViewStart.cshtml
ASPracticeCore/Controllers/: HomeController.cs  ShareableController.cs
ASPracticeCore/DAL/: ApplicationContext.cs  IDbContext .cs  IDbContext.cs
ASPracticeCore/Models/: EntityBase.cs  ErrorViewModel.cs  IEntity.cs  Paragraph.cs  Photo.cs  Shareable.cs  StaticKV.cs  UserSession.cs
ASPracticeCore/Models/File/: FilePath.cs  ImageFile.cs
ASPracticeCore/Properties/: launchSettings.json
ASPracticeCore/Repositories/: IRepository.cs  IRepositoryA.cs  Repository.cs  RepositoryDapper.cs  RepositoryEF.cs  RepositoryReflection.cs  RepositoryShareable.cs
ASPracticeCore/Utils/: Constants.cs  ContextSessionExtension.cs  SessionTimeoutAttribute.cs  StatusGenerator.cs  UserSessionHelper.cs  Util.cs
ASPracticeCore/ViewModels/: AddShareableViewModel.cs
ASPracticeCore/Views/: _ViewImports.cshtml
ASPracticeCore/Views/Home/: About.cshtml  Index.cshtml
ASPracticeCore/Views/Shareable/: CreateShareable.cshtml  ManageShareable.cshtml  ManageShareableOld.cshtml  UserShareables.cshtml
ASPracticeCore/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
ASPracticeCore/Views/User/: ManageProfile.cshtml
ASPracticeCore/Views/WebComponents/: ShareableItemTemplate.cshtml  shareable-card.js
ASPracticeCore/clientapp/: .babelrc  package-lock.json  package.json  utils.js  webpack.config.js
ASPracticeCore/clientapp/src/: App.js  ShareableModule.js  index.html  index.js
ASPracticeCore/clientapp/src/components/: ActionStatus.js  ManageShareable.js  ShareableLarge.js  ShareableList.js  ShareableModule.js  UserShareables.js  (+1 more)
ASPracticeCore/wwwroot/css/: general.css  shareable.css
ASPracticeCore/wwwroot/js/: site.js
(+19 files in other folders)
