/*@import url("general.css");*/

:root {
    --shadow-standard: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


.bottommost-actions{
    margin:auto 0 2rem 0;    
}

.section-header-2 {
    margin: 0;
    padding: 0;
    font-size: 3rem;
   
}

.profile__user-info {
    /*display: flex;
    flex-direction: column;*/
    width: 20%;
    /*border: 5px solid red;*/
}

.profile__shareables {
    /*display: flex;
    flex-flow: row wrap;*/
    /*border: 5px solid blue;*/
    /*overflow: auto;*/ /*scroll bar appears automatically*/
}

/*.shareable-group {
    box-shadow: var(--shadow-standard);
}
.shareable-group:not(:first-child){
    margin-top:1.5rem;
}*/
/*.shareable-card {
    display:grid;
    grid-template-columns: [col1]50rem [col2]50rem;
    grid-template-rows: [row1]30rem;
    grid-column-gap:0;
}*/

.container-shareables-1c {
    /*1 row*/
    display:flex;
    flex-flow:column wrap;
    margin:2rem 0;
    /* 3x3:
    display: grid;
    grid-template-columns: [col1] 30rem [col2] 30rem [col3] 30rem;
    grid-template-rows: [row1] 20rem [row2] 20rem [row3] 20rem;*/
}
.shareable-large {
    display: grid;
    grid-template-columns: [col1] 60% [col2] 40%;
    box-shadow:var(--shadow-standard);
}



.shareable-card--small {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.s-details {
    display:grid;
    grid-template-rows:[title]20% [introduction]20% [empty]40% [actions]20%;
    text-align: center;
    width: 100%;
    padding: 1rem 3rem;
    position: relative;
}

.s-title {
   font-size:2rem;
}
.s-title__a{
    text-decoration:none;
    color:black;
}
.s-title__a:hover{
    text-decoration:underline;
    cursor:pointer;
}

.s-intro {
    margin-top: 2.5rem;
    font-size: 1rem;
}
.paragraph-wrapper{
    margin-top:1rem;
}